<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Greetings</title>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
         <style>
         body{
            background: linear-gradient(to right,#fdfdfd,#82a7f7,#6748f1);
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        .container{
            border: 0.5px solid black;
            padding: 20px;
            margin-top: 300px;
            max-width: 550px;
            border-radius: 30px;
            box-shadow: 3px 5px 5px black;
            background-color: rgba(98, 149, 190, 0.348);
            cursor: pointer;
       
       
        }
        
        .alert-danger{
            background: linear-gradient(to bottom,rgb(165, 187, 185),rgb(255, 255, 255),rgb(255, 99, 99));
            font-size: 22px;
            font-weight: 800;
            text-transform: uppercase;
            color: rgb(59, 8, 241);
            letter-spacing: 1.5px;

        .alert-success{
            background: linear-gradient(to bottom,rgb(220, 228, 227),rgb(93, 95, 231),rgb(99, 83, 241));
            color: rgb(59, 46, 46);
            font-weight: 800;
            font-size: 20px;

        }
        
        input{
            transition: 1s ease-in;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mt-3">
            Hello!
        </h2>
        <div class="mt-3">
            <label for="nameinput" class="form-label text-white">Enter your name</label>
            <div class="form-floating mb-3 mt-2">
                <input type="email" class="form-control" id="pangalan" placeholder="name">
                <label for="floatingInput">Name</label>
              </div>
              <button class="btn btn-primary w-100 fw-bold" onclick="greetname()">Submit</button>
              <div class="alert alert-success d-none mt-3" id="greetbox" ></div>
        </div>
    </div>

    <script>
        function greetname(){
            const name = document.getElementById("pangalan").value;
            const greetings = document.getElementById("greetbox");

            if (name.trim() !=="") {
                greetings.innerText = `Hello ${name}, Thank you for visiting our Website!`;
                greetings.classList.remove("d-none");
                greetings.classList.replace("alert-danger","alert-success")
            } else {
                greetings.innerText = `Please enter your name!!!!`;
                greetings.classList.remove("d-none");
                greetings.classList.replace("alert-success","alert-danger")
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>